pipeline{

    agent any

    stages{
        stage('pull code'){
            steps{
                git credentialsId: '4e9e0cbc-248a-4c0e-b4a0-822e93d2376e', url: 'https://github.com/DennnnyX/dock.git'
                echo 'pull code'
            }
        }
        stage('compile'){
            steps{
                sh "mvn clean package"
                echo 'compile'
            }
        }
        stage('run'){
            steps{
                echo 'run'
            }
        }


    }
}